; PHP settings
[php]
memory_limit = 900M
max_input_time=-1
max_execution_time=300
max_input_nesting_level = 250
max_input_vars=10000
realpath_cache_size = 128M
realpath_cache_ttl = 120
post_max_size=256M
upload_max_filesize=256M
display_errors = On
display_startup_errors = On
error_reporting = E_ALL | E_STRICT
html_errors = On
log_errors = On

[Date]
; Defines the default timezone used by the date functions
date.timezone = America/New_York

; OPcache settigns
[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=900
opcache.max_accelerated_files=30000
opcache.max_wasted_percentage=100
opcache.revalidate_freq=0
opcache.consistency_checks=1

; Xdebug settings
[xdebug]
zend_extension = "/usr/lib/php5/20131226/xdebug.so"
xdebug.max_nesting_level = 500
xdebug.remote_enable = 1
xdebug.remote_handler = "dbgp"
xdebug.remote_host = "host"
